<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <title>beer.db - The Free World Beer Book</title>
   <style>
     p.brewery {
        border-top: 1px black solid;
        margin-left: 8px;
        padding-left: 6px;
     }
     p.brewery:first-line {
        color: navy;
        font-weight: bold;
     }
     p.beers {
        margin-left: 8px;
        padding-left: 6px;
     }
     a, a:visited {
        color: black;
        text-decoration: none;
     }
     a:hover {
        background-color: yellow;
        text-decoration: underline;
     }
     .count {
        color: grey;
        font-size: 10px;
     }
   </style>
</head>
<body>


    <div id='content'>
      {{ content }}
    </div>

</body>
</html>
